<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:weightSum="8"

    tools:context=".Questions" >

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginLeft="70dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:background="#81E09FEC"

        android:text="Interview Question" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:background="#E09FEC"

        android:text="Mcq's Quiz" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:background="#E09FEC"

        android:text="True/False Quiz" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:background="#E09FEC"

        android:text="Learn More" />
</LinearLayout>